##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\main.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\main.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\massaDriver.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\massaDriver.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\skc_usart_mass_driver.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\skc_usart_mass_driver.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\stm32l0xx_hal_msp.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\stm32l0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\stm32l0xx_it.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\stm32l0xx_it.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\system_stm32l0xx.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\system_stm32l0xx.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_exti.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rng.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rng.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart_ex.c -xcl_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl -macro_file E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\Obj\Drivers\STM32L0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Core/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.tmp
  rspfile_name = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl.rsp

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\main.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\massaDriver.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\skc_usart_mass_driver.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\stm32l0xx_hal_msp.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\stm32l0xx_it.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Core\Src\system_stm32l0xx.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_exti.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rng.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi : INDEXER E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart_ex.c
  flags = -out=E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi -f E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053.pbw : MAKEBROWSE E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053.pbd
  flags = E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053.pbd -output E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053.pbw

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part0.pbi : PDBLINK E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.pbi |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi
  flags = -M E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part0.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\main.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\massaDriver.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\skc_usart_mass_driver.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part1.pbi : PDBLINK E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi
  flags = -M E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part1.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part2.pbi : PDBLINK E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi
  flags = -M E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part2.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part3.pbi : PDBLINK E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi
  flags = -M E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part3.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part4.pbi : PDBLINK E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.pbi |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi
  flags = -M E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part4.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rng.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi

build E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053.pbd : PDBLINK E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part0.pbi |  $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part1.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part2.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part3.pbi $
E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part4.pbi
  flags = -M E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053.pbd E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part0.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part1.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part2.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part3.pbi E$:\1\PROGRAM\USB\SMC_VZVES_053\EWARM\SMC_VZVES_053\BrowseInfo\SMC_VZVES_053_part4.pbi

